# negosud

./: .gitignore  NegoSud.sln  README.md  negosud.sln
NegoSudApi/: NegoSudApi.csproj  NegoSudContext.cs  NegoSudDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  sample.appsettings.Development.json
NegoSudApi/Controllers/: AddressController.cs  AuthenticationController.cs  BottleController.cs  CityController.cs  CountryController.cs  CustomerOrderController.cs  EmailController.cs  GrapeController.cs  LocationController.cs  PermissionController.cs  Producer.cs  ProducerController.cs  Region.cs  RegionController.cs  RoleController.cs  StorageLocationController.cs  SupplierController.cs  SupplierOrderController.cs  UserController.cs  VatController.cs  WineLabelController.cs
NegoSudApi/DTO/: AuthResponse.cs  Register.cs
NegoSudApi/Data/: ContactForm.cs  DbInitializer.cs  NegoSudDbContext.cs  RolePermissions.cs
NegoSudApi/Migrations/: 20230112145606_InitialTable.Designer.cs  20230112145606_InitialTable.cs  20230124142955_InitNegoSud.Designer.cs  20230124142955_InitNegoSud.cs  20230126231739_AddRolePermissionSupplierTable.Designer.cs  20230126231739_AddRolePermissionSupplierTable.cs  20230130095422_AddRolePermissionSupplierTable.Designer.cs  20230130095422_AddRolePermissionSupplierTable.cs  20230130104001_AddOrdersTables.Designer.cs  20230130104001_AddOrdersTables.cs  20230131092037_AddOrders.Designer.cs  20230131092037_AddOrders.cs  20230202075410_timestamp.Designer.cs  20230202075410_timestamp.cs  20230204140446_Test.Designer.cs  20230204140446_Test.cs  20230219175626_NewTest.Designer.cs  20230219175626_NewTest.cs  20230221201257_AddPermissionRoleTable.Designer.cs  20230221201257_AddPermissionRoleTable.cs  20230221213829_newtest.Designer.cs  20230221213829_newtest.cs  20230224094250_NewOne.Designer.cs  20230224094250_NewOne.cs  20230224144505_NewOne.Designer.cs  20230224144505_NewOne.cs  20230224210938_NewOne.Designer.cs  20230224210938_NewOne.cs  20230225140733_NewOne.Designer.cs  20230225140733_NewOne.cs  20230225182240_New_One.Designer.cs  20230225182240_New_One.cs  20230226105456_NewOne.Designer.cs  20230226105456_NewOne.cs  20230226195829_New_One.Designer.cs  NegoSudDbContextModelSnapshot.cs
NegoSudApi/Models/: Address.cs  Bottle.cs  BottleGrape.cs  BottleLocation.cs  BottleStorageLocation.cs  BottleSupplier.cs  City.cs  Country.cs  Customer.cs  CustomerOrder.cs  CustomerOrderLine.cs  CustomerOrderLineStorageLocation.cs  DeliveryStatus.cs  Grape.cs  IModelBase.cs  IdentityUser.cs  Location.cs  Permission.cs  PermissionRole.cs  Producer.cs  Region.cs  Register.cs  Role.cs  Storage.cs  StorageLocation.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderLine.cs  SupplierOrderLineStorageLocation.cs  User.cs  VAT.cs  WineLabel.cs
NegoSudApi/Models/Enums/: WineType.cs
NegoSudApi/Models/Interfaces/: IModelBase.cs  IOrderLine.cs
NegoSudApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NegoSudApi/Pages/Shared/: _Layout.cshtml
NegoSudApi/Properties/: launchSettings.json
NegoSudApi/Services/: AddressService.cs  BottleService.cs  CityService.cs  CountryService.cs  CustomerOrderService.cs  EmailService.cs  GeneratePdf.cs  GetBottleService.cs  GetStorageLocationService.cs  GrapeService.cs  IBottleService.cs  ICountryService.cs  IGrapeService.cs  ILocationService.cs  IProducerService.cs  IRegionService.cs  JwtAuthenticationService.cs  LocationService.cs  PermissionService.cs  Producer.cs  ProducerService.cs  RegionService.cs  RoleService.cs  SecurePassword.cs  StorageLocationService.cs  SupplierOrderService.cs  SupplierService.cs  UserPermissionService.cs  UserService.cs  VatService.cs  WineLabelService.cs
NegoSudApi/Services/Interfaces/: IAddressService.cs  IBottleService.cs  ICityService.cs  ICountryService.cs  ICustomerOrderService.cs  IEmailService.cs  IGetBottleService.cs  IGetStorageLocationService.cs  IGrapeService.cs  IJwtAuthenticationService.cs  ILocationService.cs  IPermissionService.cs  IProducerService.cs  IRegionService.cs  IRoleService.cs  IStorageLocationService.cs  ISupplierOrderService.cs  ISupplierService.cs  IUserService.cs  IVatService.cs  IWineLabelService.cs
NegoSudSql/: NegoSudSql.csproj
(+22 files in other folders)
